service {
  #vgroup->rgroup
  vgroup_mapping.tx_shop = "default"
  #only support single node
  default.grouplist = "47.117.125.134:8091"
  #degrade current not support
  enableDegrade = false
  #disable
  disable = false
}
